#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define _MAC 0
#define _WIN 1
#define _FUNCTION 2
#define _NUM 3
#define _MOUSE 4
#define _SCROLL 5
#define _FN 6
#define _BT 7
#define _WIN_NUM_NAV 8
#define ENC_SCROLL_UP MOVE_Y(100)
#define ENC_SCROLL_DOWN MOVE_Y(-100)

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <_MOUSE>;
    scroll-layers = <_SCROLL>;
    automouse-keepalive-positions = <11 12 13 18 19 20 21 22 30 31 32 34 35 36>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        win_num_nav {
            if-layers = <_WIN _NUM>;
            then-layer = <_WIN_NUM_NAV>;
        };
    };

    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };

        inc_dec_scroll: inc_dec_scroll {
            compatible = "zmk,behavior-sensor-rotate-var";
            #sensor-binding-cells = <2>;
            bindings = <&msc>, <&msc>;

            tap-ms = <20>;
        };

        bt_0_mac: bt_0_mac {
            label = "BT_0_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to _MAC>;
        };

        bt_1_win: bt_1_win {
            label = "BT_1_WIN";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to _WIN>;
        };

        bt_2_mac: bt_2_mac {
            label = "BT_2_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 2 &to _MAC>;
        };

        bt_3_mac: bt_3_mac {
            label = "BT_3_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 3 &to _MAC>;
        };

        bt_4_mac: bt_4_mac {
            label = "BT_4_MAC";
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 4 &to _MAC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_mac_layer {
            bindings = <
&kp Q               &kp W             &kp E             &kp R                   &kp T                                                   &kp Y        &kp U               &lt 5 I           &kp O           &kp P
&mt LEFT_CONTROL A  &mt LEFT_ALT S    &mt LEFT_SHIFT D  &mt RIGHT_COMMAND F     &kp G        &kp LS(LG(S))               &kp SQT        &kp H        &mt LEFT_COMMAND J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_CONTROL MINUS
&mt LEFT_SHIFT Z    &kp X             &kp C             &kp V                   &kp B        &kp COLON                   &kp SEMICOLON  &kp N        &kp M               &kp COMMA         &kp DOT         &kp SLASH
&kp LEFT_COMMAND    &kp LEFT_CONTROL  &kp LEFT_ALT      &lt_to_layer_0 7 LANG2  &lt 2 SPACE  &lt_to_layer_0 0 LANG1      &kp BACKSPACE  &lt 3 ENTER                                                        &lt 4 ESCAPE
            >;

            sensor-bindings = <&inc_dec_scroll ENC_SCROLL_UP ENC_SCROLL_DOWN>;
        };

        default_win_layer {
            bindings = <
&kp Q             &kp W           &kp E             &kp R                   &kp T                                                   &kp Y        &kp U               &lt 5 I           &kp O           &kp P
&mt LEFT_GUI A    &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F             &kp G        &kp LS(LG(S))               &kp SQT        &kp H        &mt LEFT_CONTROL J  &mt LEFT_SHIFT K  &mt LEFT_ALT L  &mt LEFT_GUI MINUS
&mt LEFT_SHIFT Z  &kp X           &kp C             &kp V                   &kp B        &kp COLON                   &kp SEMICOLON  &kp N        &kp M               &kp COMMA         &kp DOT         &kp SLASH
&kp LEFT_CONTROL  &kp LEFT_GUI    &kp LEFT_ALT      &lt_to_layer_0 7 LANG2  &lt 2 SPACE  &lt_to_layer_0 0 LANG1      &kp BACKSPACE  &lt 3 ENTER                                                        &lt 4 ESCAPE
            >;

            sensor-bindings = <&inc_dec_scroll ENC_SCROLL_UP ENC_SCROLL_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp SQT      &kp DOUBLE_QUOTES  &kp EQUAL   &none   &kp TILDE                       &kp INT_YEN    &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp EQUAL  &kp PERCENT
&kp AT_SIGN  &kp SEMICOLON      &kp DOLLAR  &none   &kp PIPE   &trans      &kp F13  &kp HASH       &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PLUS   &kp ASTERISK
&trans       &kp EXCLAMATION    &kp COLON   &none   &kp UNDER  &trans      &trans   &kp AMPERSAND  &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp MINUS  &kp LS(SLASH)
&trans       &trans             &trans      &trans  &trans     &trans      &trans   &mo 6                                                                  &trans
            >;
        };

        NUM {
            bindings = <
&kp ESC                     &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &kp COLON                                       &trans              &kp BACKSPACE   &trans        &kp DELETE           &trans
&kp TAB                     &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_NUMBER_0  &trans         &kp UNDERSCORE  &kp LEFT_ARROW      &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT            &trans
&mt LEFT_SHIFT KP_NUMBER_0  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp PERIOD       &kp MINUS      &trans          &kp LG(LEFT_ARROW)  &kp PAGE_DOWN   &kp PAGE_UP   &kp LG(RIGHT_ARROW)  &trans
&trans                      &trans           &trans           &trans           &mo 6            &trans         &trans          &trans                                                                 &trans
            >;
        };

        MOUSE {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans    &trans    &trans    &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB1  &mo 5     &mkp MB2  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &mkp MB4  &mkp MB3  &mkp MB5  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                                &trans
            >;
        };

        SCROLL {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        function_keys {
            bindings = <
&kp F1   &kp F2   &kp F3  &kp F4  &kp F5                      &kp F6  &kp F7  &kp F8  &kp F9  &kp F10
&kp F11  &kp F12  &trans  &trans  &trans  &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &mo 7   &trans      &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans   &trans  &trans  &trans  &trans      &trans  &trans                          &trans
            >;
        };

        blutooth {
            bindings = <
&trans  &trans        &trans        &trans        &trans                           &bt_0_mac  &bt_1_win  &bt_2_mac  &bt_3_mac  &bt_4_mac
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans     &trans     &trans     &trans     &trans
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &trans  &trans      &bootloader  &trans     &trans     &trans     &trans     &bt BT_CLR
&trans  &trans        &trans        &trans        &trans  &trans      &trans       &trans                                      &bt BT_CLR_ALL
            >;
        };

        win_num_nav {
            bindings = <
&trans  &trans  &trans  &trans  &trans                      &trans    &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans    &trans  &trans  &trans   &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &kp HOME  &trans  &trans  &kp END  &trans
&trans  &trans  &trans  &trans  &trans  &trans      &trans  &trans                             &trans
            >;
        };
    };
};
